{
  "name": "koa2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "terryzh",
  "license": "ISC",
  "description": "koa2 nodejs",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-logger": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "co": "^4.6.0",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.4"
  }
}
